<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Sphere" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="719" NodesPerElement="4">
        <DataItem Dimensions="719 4" NumberType="Int" Format="HDF">mesh_rank_0.h5:/Mesh/Sphere/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="213 3" Format="HDF">mesh_rank_0.h5:/Mesh/Sphere/geometry</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
