\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Computational domain}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Domains}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Slab}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Wedge}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Velocity scaling along the slab}{7}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.1.3}Global domains}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Overriding plate}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Module create mesh}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Geometry of the subducting plate}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}References}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}%
\contentsline {chapter}{Bibliography}{13}{chapter*.6}%
