\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational domain}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Setup:computational-domain}{{2}{5}{Computational domain}{chapter.2}{}}
\newlabel{Setup::doc}{{2}{5}{Computational domain}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domains}{5}{section.2.1}\protected@file@percent }
\newlabel{Setup:domains}{{2.1}{5}{Domains}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Slab}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{Setup:slab}{{2.1.1}{5}{Slab}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wedge}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{Setup:wedge}{{2.1.2}{5}{Wedge}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified initial computational domain.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{Setup:id36}{{2.1}{6}{Simplified initial computational domain}{figure.2.1}{}}
\newlabel{Setup:fig-f1-simplified-initial-setup}{{2.1}{6}{Simplified initial computational domain}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity scaling along the slab}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{Setup:velocity-scaling-along-the-slab}{{2.1.2}{7}{Velocity scaling along the slab}{subsubsection*.3}{}}
\newlabel{Setup:eq-scaling-function}{{2.1.2}{7}{Velocity scaling along the slab}{section*.4}{}}
\newlabel{Setup:eq-velocity-jump}{{2.1.2}{7}{Velocity scaling along the slab}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Global domains}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{Setup:global-domains}{{2.1.3}{7}{Global domains}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Overriding plate}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{Setup:overriding-plate}{{2.1.4}{8}{Overriding plate}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Module create mesh}{8}{section.2.2}\protected@file@percent }
\newlabel{Setup:module-create-mesh}{{2.2}{8}{Module create mesh}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geometry of the subducting plate}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{Setup:geometry-of-the-subducting-plate}{{2.2.1}{8}{Geometry of the subducting plate}{subsection.2.2.1}{}}
\newlabel{equation:Setup:eq:trench_update}{{2.1}{8}{Geometry of the subducting plate}{equation.2.2.1}{}}
\newlabel{equation:Setup:eq:bottom_slab}{{2.2}{9}{Geometry of the subducting plate}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}References}{9}{section.2.3}\protected@file@percent }
\newlabel{Setup:references}{{2.3}{9}{References}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{11}{Indices and tables}{chapter.3}{}}
\bibcite{Setup:id35}{AvKW20}
\bibcite{Setup:id16}{AlnaesLOlgaard+14}
\bibcite{Setup:id15}{BDD+23}
\bibcite{Setup:id19}{GR09}
\bibcite{Setup:id31}{GA13}
\bibcite{Setup:id34}{HDGassmollerB17}
\bibcite{Setup:id22}{HM25}
\bibcite{Setup:id33}{Hof05}
\bibcite{Setup:id30}{HP11}
\bibcite{Setup:id27}{HC21}
\bibcite{Setup:id14}{JM22}
\bibcite{Setup:id32}{KK16}
\bibcite{Setup:id20}{RHC+20}
\bibcite{Setup:id18}{SBRW22}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.6}\protected@file@percent }
\bibcite{Setup:id17}{SDRW22}
\bibcite{Setup:id26}{SW20}
\bibcite{Setup:id25}{SWvK24}
\bibcite{Setup:id29}{TYdKW13}
\bibcite{Setup:id24}{vKCK+08}
\bibcite{Setup:id23}{vKW23}
\bibcite{Setup:id21}{vZTC23}
\bibcite{Setup:id28}{WW09}
\gdef \@abspage@last{18}
